{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineDB": "",
    "AbdAlRahman": "Server=.;Database=ReelsCommerceSystemDb;User Id=sa;Password=Abdoo123;TrustServerCertificate=True;",
    "Mariam": "",
    "Esraa": "",
    "Nada": ""
  },
  "AllowedOrigins": [ "*" ]
}
